{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-seo",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
  },
  // Uncomment when deploying to the openseo.so Cloudflare account. Self-hosters
  // should leave this commented (or replace with their own zone) — otherwise
  // `wrangler deploy` fails with "Could not find zone for app.openseo.so".
  // "routes": [
  //   { "pattern": "app.openseo.so", "custom_domain": true },
  //   { "pattern": "www.app.openseo.so", "custom_domain": true },
  // ],
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
    {
      "name": "rank-check-workflow",
      "binding": "RANK_CHECK_WORKFLOW",
      "class_name": "RankCheckWorkflow",
    },
  ],
  // Durable Object backing the onboarding strategy chat (Agents SDK
  // AIChatAgent). One instance per project; messages persist in the DO's
  // SQLite. SQLite-backed classes must be declared in `migrations` below.
  "durable_objects": {
    "bindings": [
      {
        "name": "ONBOARDING_CHAT",
        "class_name": "OnboardingChatAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OnboardingChatAgent"],
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "bc04b9c65eb74d52aa7b9de04e842c8b",
    },
    {
      "binding": "OAUTH_KV",
      "id": "4284cc8b0c57472e9bc1f84e193ca9f9",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-seo",
      "database_id": "a3b9ee8a-5d49-4eb5-bf15-12444d6778d9",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo",
      "binding": "R2",
    },
  ],
}
